# datatech_api

./: BurndownChartSampleS1.xlsx  BurndownChartSampleS2.xlsx  BurndownChartSampleS3.xlsx  DerDatatechSprintfaltadeixarbonito.brM3  Escopo.java  QueryDeInsert.txt  QueryDeInsertFinal.txt  QuerysBDDatatech.txt  QuerysBDDatatechFinal.txt  README.md
1234/: pom.xml
1234/src/main/java/API/: Controller.java  Main.java
1234/src/main/java/DAO/: ConexaoBanco.java  ConnectionManager.java  DaoCliente.java  DaoClienteDados.java  DaoCliente_Dados.java  DaoCliente_Produto.java  DaoCliente_Solucao.java  DaoProduto.java  TarefaDao.java
1234/src/main/java/telas/: Bronze.java  Dados.java  Escopo.java
1234/src/main/java/testeCRUD/: CRUD.java  ConectaBanco.java
1DatatechDomRockApi/src/main/java/DAO/: ConnectionManager.java  DaoCliente.java  DaoSilver.java  DaoSilver_Gold.java  DaoUsuario.java
1DatatechDomRockApi/src/main/java/controlador/: Cliente.java  GoldCon.java  Silver.java
1DatatechDomRockApi/src/main/java/layout/: Bronze.java  Consulta.java  EscopoInsert.java  Gold.java  Login.java  Menu.java  Silver.java
Api2SemDomRock/: pom.xml
Api2SemDomRock/src/main/java/JDBC/: App  ConexaoBanco.java  SqlServerConnection.java  conectionsqlserver.java
Api2SemDomRock/src/main/java/telas/: Bronze.java  Cliente.java
DatatechDomRockApi/: pom.xml
DatatechDomRockApi/src/main/java/DAO/: DaoCliente.java  DaoEscolha.java  DaoUsuario.java
DatatechDomRockApi/src/main/java/controlador/: Dados.java
DatatechDomRockApi/src/main/java/layout/: Bronze.java
DomRockApi/src/main/java/DAO/: ConnectionManager.java  DaoCliente.java  DaoCliente_Produto.java  DaoCliente_Solucao.java  DaoEscolha.java  DaoEscolha_Dados.java  DaoEscolha_Produto.java  DaoSolucao.java  DaoUsuario.java
DomRockApi/src/main/java/controlador/: Cliente.java  Dados.java  Usuario.java
DomRockApi/src/main/java/layout/: Bronze.java  Cadastro.java  Consulta.java  ConsultaBronze.java  Escopo.java  Escopo2.java  Escopo3.java  Escopo4.java  EscopoDelete.java  EscopoInsert.java  EscopoUpdate.java  Login.java  Menu.java  Silver.java
DomRockApi/src/main/java/telas/: Cliente.java
DomRockApi2/: erro.txt
DomRockApi2/src/main/java/DAO/: ConnectionManager.java  DaoEscolha.java
DomRockApi2/src/main/java/layout/: Cadastro.java  Consulta.java  EscopoInsert.java  Gold.java  Silver.java
InterfaceSprint1/InterfaceApi/src/telas/: Cliente.java  Escopo.java
InterfaceSprint1/src/telas/: Escopo.java
InterfaceSprint1API/: Escopo.java
InterfaceSprint1API/src/telas/: Bronze.java  Cliente.java  Escopo.java
Jorge/src/main/java/layout/: Escopo.java  Escopo2.java
Jorge_1/src/main/java/controlador/: Dados.java  Usuario.java
Jorge_1/src/main/java/layout/: Bronze.java  Escopo2.java
Jorge_1/src/main/java/telas/: Escopo.java
Modelagem_Banco/: DerDatatechFinal.brM3  DerDatatechSprint2.brM3  DerDatatechSprintfaltadeixarbonito.brM3  Inicio 01-04-22.brM3  config.chc
Tabelas banco/: dbo.Cliente.Table.sql  dbo.Produto.Table.sql
Teste - Copia/src/JDBC/: TesteBanco.java
conexao BD/: SqlServerConnection.java  conectar_Bd.txt
layout/: Consulta.java  ConsultaBronze.java  Gold.java  Silver.java
src/controlador/: Cliente.java  Usuario.java
src/layout/: Menu.java
src/main/java/DAO/: ConnectionManager.java  DaoCliente.java  DaoEscolha.java  DaoProduto.java  DaoTipo_Dados.java
src/main/java/controlador/: Dados.java
src/main/java/layout/: Bronze.java  Cadastro.java  Consulta.java  EscopoDelete.java  EscopoInsert.java  EscopoSelect.java  EscopoUpdate.java  Gold.java  Login.java  Menu.java  Silver.java  teste.java
